digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "HRVGGBALCYCLCN" [ shape=box fillcolor= steelblue1 tooltip="General government cyclical balance (millions of LCU)&#10;FRML &lt;IDENT&gt; HRVGGBALCYCLCN = ((HRVGGREVSTRLCN-HRVGGEXPTOTLCN)/(HRVNYGDPMKTPXN*HRVNYGDPPOTLKN))*100 &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="General government cyclical balance (millions of LCU)&#10;FRML &lt;IDENT&gt; HRVGGBALCYCLCN = ((HRVGGREVSTRLCN-HRVGGEXPTOTLCN)/(HRVNYGDPMKTPXN*HRVNYGDPPOTLKN))*100 &#36;">HRVGGBALCYCLCN:General government cyclical balance (millions of LCU)</TD></TR> </TABLE>> ]
"HRVGGBALCYCLCN2" [ shape=box fillcolor= steelblue1 tooltip="HRVGGBALCYCLCN2&#10;FRML &lt;IDENT&gt; HRVGGBALCYCLCN2 = (HRVGGBALOVRLCN/HRVNYGDPMKTPCN)*100-((ELASRSBB-1)*(HRVGGREVTOTLCN/HRVNYGDPMKTPCN)-(ELASGSBB*(HRVGGEXPSBENCN/HRVGGEXPTOTLCN)-1)*(HRVGGEXPTOTLCN/HRVNYGDPMKTPCN))*HRVNYGDPGAP_ &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVGGBALCYCLCN2&#10;FRML &lt;IDENT&gt; HRVGGBALCYCLCN2 = (HRVGGBALOVRLCN/HRVNYGDPMKTPCN)*100-((ELASRSBB-1)*(HRVGGREVTOTLCN/HRVNYGDPMKTPCN)-(ELASGSBB*(HRVGGEXPSBENCN/HRVGGEXPTOTLCN)-1)*(HRVGGEXPTOTLCN/HRVNYGDPMKTPCN))*HRVNYGDPGAP_ &#36;">HRVGGBALCYCLCN2:</TD></TR> </TABLE>> ]
"HRVGGBALOVRLCN" [ shape=box fillcolor= steelblue1 tooltip="General Government Revenue, Deficit, LCU mn&#10;FRML &lt;IDENT&gt; HRVGGBALOVRLCN = HRVGGREVTOTLCN-HRVGGEXPTOTLCN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="General Government Revenue, Deficit, LCU mn&#10;FRML &lt;IDENT&gt; HRVGGBALOVRLCN = HRVGGREVTOTLCN-HRVGGEXPTOTLCN &#36;">HRVGGBALOVRLCN:General Government Revenue, Deficit, LCU mn</TD></TR> </TABLE>> ]
"HRVGGEXPTOTLCN" [ shape=box fillcolor= steelblue1 tooltip="General government total expenditure (millions lcu)&#10;FRML &lt;IDENT&gt; HRVGGEXPTOTLCN = HRVGGEXPCRNTCN+HRVGGEXPCAPTCN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="General government total expenditure (millions lcu)&#10;FRML &lt;IDENT&gt; HRVGGEXPTOTLCN = HRVGGEXPCRNTCN+HRVGGEXPCAPTCN &#36;">HRVGGEXPTOTLCN:General government total expenditure (millions lcu)</TD></TR> </TABLE>> ]
"HRVNEGDIFGOVCN_FITTED" [ shape=box fillcolor= steelblue1 tooltip="Fitted  value:Public Fixed Domestic Inv., LCU mn&#10;FRML &lt;FIT&gt; HRVNEGDIFGOVCN_FITTED = HRVNEGDIFGOVCN(-1)*EXP( (((LOG(HRVGGEXPCAPTCN))-(LOG(HRVGGEXPCAPTCN(-1))))+0.00188144727689615*DUMH) ) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Fitted  value:Public Fixed Domestic Inv., LCU mn&#10;FRML &lt;FIT&gt; HRVNEGDIFGOVCN_FITTED = HRVNEGDIFGOVCN(-1)*EXP( (((LOG(HRVGGEXPCAPTCN))-(LOG(HRVGGEXPCAPTCN(-1))))+0.00188144727689615*DUMH) ) &#36;">HRVNEGDIFGOVCN_FITTED:Fitted  value:Public Fixed Domestic Inv., LCU mn</TD></TR> </TABLE>> ]
"HRVNEGDIFGOVKN" [ shape=box fillcolor= steelblue1 tooltip="Public Fixed Domestic Inv., LCU constant price&#10;FRML &lt;IDENT&gt; HRVNEGDIFGOVKN = HRVNEGDIFGOVCN/HRVNEGDIFGOVXN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Public Fixed Domestic Inv., LCU constant price&#10;FRML &lt;IDENT&gt; HRVNEGDIFGOVKN = HRVNEGDIFGOVCN/HRVNEGDIFGOVXN &#36;">HRVNEGDIFGOVKN:Public Fixed Domestic Inv., LCU constant price</TD></TR> </TABLE>> ]
"HRVNEGDIFTOTCN" [ shape=box fillcolor= steelblue1 tooltip="Fixed Domestic Inv., LCU mn&#10;FRML &lt;IDENT&gt; HRVNEGDIFTOTCN = HRVNEGDIFGOVCN+HRVNEGDIFPRVCN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Fixed Domestic Inv., LCU mn&#10;FRML &lt;IDENT&gt; HRVNEGDIFTOTCN = HRVNEGDIFGOVCN+HRVNEGDIFPRVCN &#36;">HRVNEGDIFTOTCN:Fixed Domestic Inv., LCU mn</TD></TR> </TABLE>> ]
"HRVNEGDIFGOVCN" [ shape=box fillcolor= steelblue1 tooltip="Public Fixed Domestic Inv., LCU mn&#10;FRML &lt;QUASIIDENT&gt; HRVNEGDIFGOVCN = (HRVNEGDIFGOVCN(-1)*EXP(HRVNEGDIFGOVCN_A+ (((LOG(HRVGGEXPCAPTCN))-(LOG(HRVGGEXPCAPTCN(-1))))+0.00188144727689615*DUMH) )) * (1-HRVNEGDIFGOVCN_D)+ HRVNEGDIFGOVCN_X*HRVNEGDIFGOVCN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Public Fixed Domestic Inv., LCU mn&#10;FRML &lt;QUASIIDENT&gt; HRVNEGDIFGOVCN = (HRVNEGDIFGOVCN(-1)*EXP(HRVNEGDIFGOVCN_A+ (((LOG(HRVGGEXPCAPTCN))-(LOG(HRVGGEXPCAPTCN(-1))))+0.00188144727689615*DUMH) )) * (1-HRVNEGDIFGOVCN_D)+ HRVNEGDIFGOVCN_X*HRVNEGDIFGOVCN_D  &#36;">HRVNEGDIFGOVCN:Public Fixed Domestic Inv., LCU mn</TD></TR> </TABLE>> ]
"HRVGGEXPCAPTCN" [ shape=box fillcolor= red tooltip="General government expenditure on capital expenditure (millions lcu)&#10;FRML &lt;IDENT&gt; HRVGGEXPCAPTCN = HRVGGEXPGFCFCN+HRVGGEXPKOTHCN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="General government expenditure on capital expenditure (millions lcu)&#10;FRML &lt;IDENT&gt; HRVGGEXPCAPTCN = HRVGGEXPGFCFCN+HRVGGEXPKOTHCN &#36;">HRVGGEXPCAPTCN:General government expenditure on capital expenditure (millions lcu)</TD></TR> </TABLE>> ] 
} 
"HRVGGEXPCAPTCN" -> "HRVGGEXPTOTLCN" [ style = filled tooltip=" HRVGGEXPCAPTCN -> HRVGGEXPTOTLCN Min. att. -0%  max: 99%" href="bogus" penwidth = 8.0 ]
"HRVGGEXPTOTLCN" -> "HRVGGBALCYCLCN2" [ style = filled tooltip=" HRVGGEXPTOTLCN -> HRVGGBALCYCLCN2 Min. att. -1%  max: 11%" href="bogus" penwidth = 1.0839811866099198 ]
"HRVGGEXPTOTLCN" -> "HRVGGBALCYCLCN" [ style = filled tooltip=" HRVGGEXPTOTLCN -> HRVGGBALCYCLCN Min. att. 0%  max: 211%" href="bogus" penwidth = 8.0 ]
"HRVGGEXPCAPTCN" -> "HRVNEGDIFGOVCN" [ style = filled tooltip=" HRVGGEXPCAPTCN -> HRVNEGDIFGOVCN Min. att. -18%  max: 100%" href="bogus" penwidth = 8.0 ]
"HRVGGEXPTOTLCN" -> "HRVGGBALOVRLCN" [ style = filled tooltip=" HRVGGEXPTOTLCN -> HRVGGBALOVRLCN Min. att. 0%  max: 181%" href="bogus" penwidth = 8.0 ]
"HRVGGEXPCAPTCN" -> "HRVNEGDIFGOVCN_FITTED" [ style = filled tooltip=" HRVGGEXPCAPTCN -> HRVNEGDIFGOVCN_FITTED Min. att. -18%  max: 100%" href="bogus" penwidth = 8.0 ]
"HRVNEGDIFGOVCN" -> "HRVNEGDIFGOVCN_FITTED" [ style = filled tooltip=" HRVNEGDIFGOVCN -> HRVNEGDIFGOVCN_FITTED Min. att. -0%  max: 101%" href="bogus" penwidth = 8.0 ]
"HRVNEGDIFGOVCN" -> "HRVNEGDIFGOVKN" [ style = filled tooltip=" HRVNEGDIFGOVCN -> HRVNEGDIFGOVKN Min. att. 0%  max: 103%" href="bogus" penwidth = 8.0 ]
"HRVNEGDIFGOVCN" -> "HRVNEGDIFTOTCN" [ style = filled tooltip=" HRVNEGDIFGOVCN -> HRVNEGDIFTOTCN Min. att. 0%  max: 93%" href="bogus" penwidth = 8.0 ]
{ rank = source; "HRVGGEXPCAPTCN"  ; }
 label = "HRVGGEXPCAPTCN";
}