digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "HRVPANUSATLS_VALUE_2015Q4" [ shape=box fillcolor= yellow tooltip="HRVPANUSATLS_VALUE_2015Q4&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVPANUSATLS_VALUE_2015Q4&#10;Exogen">HRVPANUSATLS_VALUE_2015Q4:</TD></TR> </TABLE>> ]
"HRVNECONPRVTKN" [ shape=box fillcolor= steelblue1 tooltip="Pvt. Cons., 2000 LCU mn&#10;FRML &lt;DAMP,STOC&gt; HRVNECONPRVTKN = (HRVNECONPRVTKN(-1)*EXP(HRVNECONPRVTKN_A+ (-0.187631044543439-0.3*(LOG(HRVNECONPRVTKN(-1))-PARAM_NECONPRVTKN*LOG(HRVNYINCDISLCN(-1)/HRVNECONPRVTXN(-1))-(1-PARAM_NECONPRVTKN)*LOG(HRVNYNWLTOTLCN(-2)/HRVNECONPRVTXN(-1)))+0.164244373343424*((LOG(HRVNYINCDISLCN/HRVNECONPRVTXN))-(LOG(HRVNYINCDISLCN(-1)/HRVNECONPRVTXN(-1))))-0.1*((HRVFMLBLOANFR/100)- (100 * ( (HRVNECONPRVTXN) / (HRVNECONPRVTXN(-1)) -1)) /100)+0.21374807893797*(((LOG(HRVNYNWLTOTLCN(-1)/HRVNECONPRVTXN))-(LOG(HRVNYNWLTOTLCN(-2)/HRVNECONPRVTXN(-1)))))+0.0532819760201984*DURING_2002Q1+0.000779597550273255*DURING_2000Q1_2008Q4*EVIEWS_TREND) )) * (1-HRVNECONPRVTKN_D)+ HRVNECONPRVTKN_X*HRVNECONPRVTKN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Pvt. Cons., 2000 LCU mn&#10;FRML &lt;DAMP,STOC&gt; HRVNECONPRVTKN = (HRVNECONPRVTKN(-1)*EXP(HRVNECONPRVTKN_A+ (-0.187631044543439-0.3*(LOG(HRVNECONPRVTKN(-1))-PARAM_NECONPRVTKN*LOG(HRVNYINCDISLCN(-1)/HRVNECONPRVTXN(-1))-(1-PARAM_NECONPRVTKN)*LOG(HRVNYNWLTOTLCN(-2)/HRVNECONPRVTXN(-1)))+0.164244373343424*((LOG(HRVNYINCDISLCN/HRVNECONPRVTXN))-(LOG(HRVNYINCDISLCN(-1)/HRVNECONPRVTXN(-1))))-0.1*((HRVFMLBLOANFR/100)- (100 * ( (HRVNECONPRVTXN) / (HRVNECONPRVTXN(-1)) -1)) /100)+0.21374807893797*(((LOG(HRVNYNWLTOTLCN(-1)/HRVNECONPRVTXN))-(LOG(HRVNYNWLTOTLCN(-2)/HRVNECONPRVTXN(-1)))))+0.0532819760201984*DURING_2002Q1+0.000779597550273255*DURING_2000Q1_2008Q4*EVIEWS_TREND) )) * (1-HRVNECONPRVTKN_D)+ HRVNECONPRVTKN_X*HRVNECONPRVTKN_D  &#36;">HRVNECONPRVTKN:Pvt. Cons., 2000 LCU mn</TD></TR> </TABLE>> ]
"HRVNECONGOVTKN" [ shape=box fillcolor= steelblue1 tooltip="Govt. Cons., 2000 LCU mn&#10;FRML &lt;IDENT&gt; HRVNECONGOVTKN = HRVNECONGOVTCN/HRVNECONGOVTXN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Govt. Cons., 2000 LCU mn&#10;FRML &lt;IDENT&gt; HRVNECONGOVTKN = HRVNECONGOVTCN/HRVNECONGOVTXN &#36;">HRVNECONGOVTKN:Govt. Cons., 2000 LCU mn</TD></TR> </TABLE>> ]
"HRVPANUSATLS_VALUE_2015Q2" [ shape=box fillcolor= yellow tooltip="HRVPANUSATLS_VALUE_2015Q2&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVPANUSATLS_VALUE_2015Q2&#10;Exogen">HRVPANUSATLS_VALUE_2015Q2:</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPCN_VALUE_2015Q2" [ shape=box fillcolor= yellow tooltip="HRVNYGDPMKTPCN_VALUE_2015Q2&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVNYGDPMKTPCN_VALUE_2015Q2&#10;Exogen">HRVNYGDPMKTPCN_VALUE_2015Q2:</TD></TR> </TABLE>> ]
"HRVPANUSATLS_VALUE_2015Q3" [ shape=box fillcolor= yellow tooltip="HRVPANUSATLS_VALUE_2015Q3&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVPANUSATLS_VALUE_2015Q3&#10;Exogen">HRVPANUSATLS_VALUE_2015Q3:</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPKN_VALUE_2015Q1" [ shape=box fillcolor= yellow tooltip="HRVNYGDPMKTPKN_VALUE_2015Q1&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVNYGDPMKTPKN_VALUE_2015Q1&#10;Exogen">HRVNYGDPMKTPKN_VALUE_2015Q1:</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPKD" [ shape=box fillcolor= red tooltip="GDP, Market Prices, 2000 US&#36; mn&#10;FRML &lt;IDENT&gt; HRVNYGDPMKTPKD = HRVNYGDPMKTPKN*((HRVNYGDPMKTPCN_VALUE_2015Q1)+(HRVNYGDPMKTPCN_VALUE_2015Q2)+(HRVNYGDPMKTPCN_VALUE_2015Q3)+(HRVNYGDPMKTPCN_VALUE_2015Q4))/((HRVNYGDPMKTPKN_VALUE_2015Q1)+(HRVNYGDPMKTPKN_VALUE_2015Q2)+(HRVNYGDPMKTPKN_VALUE_2015Q3)+(HRVNYGDPMKTPKN_VALUE_2015Q4))/(((HRVPANUSATLS_VALUE_2015Q1)+(HRVPANUSATLS_VALUE_2015Q2)+(HRVPANUSATLS_VALUE_2015Q3)+(HRVPANUSATLS_VALUE_2015Q4))/4) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="GDP, Market Prices, 2000 US&#36; mn&#10;FRML &lt;IDENT&gt; HRVNYGDPMKTPKD = HRVNYGDPMKTPKN*((HRVNYGDPMKTPCN_VALUE_2015Q1)+(HRVNYGDPMKTPCN_VALUE_2015Q2)+(HRVNYGDPMKTPCN_VALUE_2015Q3)+(HRVNYGDPMKTPCN_VALUE_2015Q4))/((HRVNYGDPMKTPKN_VALUE_2015Q1)+(HRVNYGDPMKTPKN_VALUE_2015Q2)+(HRVNYGDPMKTPKN_VALUE_2015Q3)+(HRVNYGDPMKTPKN_VALUE_2015Q4))/(((HRVPANUSATLS_VALUE_2015Q1)+(HRVPANUSATLS_VALUE_2015Q2)+(HRVPANUSATLS_VALUE_2015Q3)+(HRVPANUSATLS_VALUE_2015Q4))/4) &#36;">HRVNYGDPMKTPKD:GDP, Market Prices, 2000 US&#36; mn</TD></TR> </TABLE>> ]
"HRVNEGDISTKBKN" [ shape=box fillcolor= yellow tooltip="Change in stock, 2000 LCU mn&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Change in stock, 2000 LCU mn&#10;Exogen">HRVNEGDISTKBKN:Change in stock, 2000 LCU mn</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPCN_VALUE_2015Q1" [ shape=box fillcolor= yellow tooltip="HRVNYGDPMKTPCN_VALUE_2015Q1&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVNYGDPMKTPCN_VALUE_2015Q1&#10;Exogen">HRVNYGDPMKTPCN_VALUE_2015Q1:</TD></TR> </TABLE>> ]
"HRVNEGDIFTOTKN" [ shape=box fillcolor= steelblue1 tooltip="Fixed Domestic Inv., 2000 LCU mn&#10;FRML &lt;IDENT&gt; HRVNEGDIFTOTKN = HRVNEGDIFGOVKN+HRVNEGDIFPRVKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Fixed Domestic Inv., 2000 LCU mn&#10;FRML &lt;IDENT&gt; HRVNEGDIFTOTKN = HRVNEGDIFGOVKN+HRVNEGDIFPRVKN &#36;">HRVNEGDIFTOTKN:Fixed Domestic Inv., 2000 LCU mn</TD></TR> </TABLE>> ]
"HRVNEIMPGNFSKN" [ shape=box fillcolor= steelblue1 tooltip="Imp., GNFS (NIA), 2000 LCU mn&#10;FRML &lt;DAMP,STOC&gt; HRVNEIMPGNFSKN = (HRVNEIMPGNFSKN(-1)*EXP(HRVNEIMPGNFSKN_A+ (-0.164676249158145-0.3*(LOG(HRVNEIMPGNFSKN(-1))-0.736904658842429*LOG(HRVNEGDETTOTKN(-1)+HRVNEEXPNFSVKN(-1))-(1-0.736904658842429)*LOG(HRVNEEXPMRCHKN(-1))+0.65*LOG(HRVNEIMPGNFSXN(-1)/HRVNYGDPFCSTXN(-1)))+1.49424314258955*((LOG(HRVNEGDETTOTKN+HRVNEEXPNFSVKN))-(LOG(HRVNEGDETTOTKN(-1)+HRVNEEXPNFSVKN(-1))))-0.139488928630803*((LOG(HRVNEIMPGNFSXN/HRVNYGDPFCSTXN))-(LOG(HRVNEIMPGNFSXN(-1)/HRVNYGDPFCSTXN(-1))))) )) * (1-HRVNEIMPGNFSKN_D)+ HRVNEIMPGNFSKN_X*HRVNEIMPGNFSKN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Imp., GNFS (NIA), 2000 LCU mn&#10;FRML &lt;DAMP,STOC&gt; HRVNEIMPGNFSKN = (HRVNEIMPGNFSKN(-1)*EXP(HRVNEIMPGNFSKN_A+ (-0.164676249158145-0.3*(LOG(HRVNEIMPGNFSKN(-1))-0.736904658842429*LOG(HRVNEGDETTOTKN(-1)+HRVNEEXPNFSVKN(-1))-(1-0.736904658842429)*LOG(HRVNEEXPMRCHKN(-1))+0.65*LOG(HRVNEIMPGNFSXN(-1)/HRVNYGDPFCSTXN(-1)))+1.49424314258955*((LOG(HRVNEGDETTOTKN+HRVNEEXPNFSVKN))-(LOG(HRVNEGDETTOTKN(-1)+HRVNEEXPNFSVKN(-1))))-0.139488928630803*((LOG(HRVNEIMPGNFSXN/HRVNYGDPFCSTXN))-(LOG(HRVNEIMPGNFSXN(-1)/HRVNYGDPFCSTXN(-1))))) )) * (1-HRVNEIMPGNFSKN_D)+ HRVNEIMPGNFSKN_X*HRVNEIMPGNFSKN_D  &#36;">HRVNEIMPGNFSKN:Imp., GNFS (NIA), 2000 LCU mn</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPKN_VALUE_2015Q2" [ shape=box fillcolor= yellow tooltip="HRVNYGDPMKTPKN_VALUE_2015Q2&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVNYGDPMKTPKN_VALUE_2015Q2&#10;Exogen">HRVNYGDPMKTPKN_VALUE_2015Q2:</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPCN_VALUE_2015Q4" [ shape=box fillcolor= yellow tooltip="HRVNYGDPMKTPCN_VALUE_2015Q4&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVNYGDPMKTPCN_VALUE_2015Q4&#10;Exogen">HRVNYGDPMKTPCN_VALUE_2015Q4:</TD></TR> </TABLE>> ]
"HRVPANUSATLS_VALUE_2015Q1" [ shape=box fillcolor= yellow tooltip="HRVPANUSATLS_VALUE_2015Q1&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVPANUSATLS_VALUE_2015Q1&#10;Exogen">HRVPANUSATLS_VALUE_2015Q1:</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPKN_VALUE_2015Q4" [ shape=box fillcolor= yellow tooltip="HRVNYGDPMKTPKN_VALUE_2015Q4&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVNYGDPMKTPKN_VALUE_2015Q4&#10;Exogen">HRVNYGDPMKTPKN_VALUE_2015Q4:</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPKN_VALUE_2015Q3" [ shape=box fillcolor= yellow tooltip="HRVNYGDPMKTPKN_VALUE_2015Q3&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVNYGDPMKTPKN_VALUE_2015Q3&#10;Exogen">HRVNYGDPMKTPKN_VALUE_2015Q3:</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPKN" [ shape=box fillcolor= steelblue1 tooltip="GDP, Market Prices, 2000 LCU mn&#10;FRML &lt;IDENT&gt; HRVNYGDPMKTPKN = HRVNECONPRVTKN+HRVNECONGOVTKN+HRVNEGDIFTOTKN+HRVNEGDISTKBKN+HRVNEEXPGNFSKN-HRVNEIMPGNFSKN+HRVNYGDPDISCKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="GDP, Market Prices, 2000 LCU mn&#10;FRML &lt;IDENT&gt; HRVNYGDPMKTPKN = HRVNECONPRVTKN+HRVNECONGOVTKN+HRVNEGDIFTOTKN+HRVNEGDISTKBKN+HRVNEEXPGNFSKN-HRVNEIMPGNFSKN+HRVNYGDPDISCKN &#36;">HRVNYGDPMKTPKN:GDP, Market Prices, 2000 LCU mn</TD></TR> </TABLE>> ]
"HRVNEEXPGNFSKN" [ shape=box fillcolor= steelblue1 tooltip="Exp., GNFS (NIA), 2000 LCU mn&#10;FRML &lt;IDENT&gt; HRVNEEXPGNFSKN = HRVNEEXPMRCHKN+HRVNEEXPNFSVKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Exp., GNFS (NIA), 2000 LCU mn&#10;FRML &lt;IDENT&gt; HRVNEEXPGNFSKN = HRVNEEXPMRCHKN+HRVNEEXPNFSVKN &#36;">HRVNEEXPGNFSKN:Exp., GNFS (NIA), 2000 LCU mn</TD></TR> </TABLE>> ]
"HRVNYGDPMKTPCN_VALUE_2015Q3" [ shape=box fillcolor= yellow tooltip="HRVNYGDPMKTPCN_VALUE_2015Q3&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="HRVNYGDPMKTPCN_VALUE_2015Q3&#10;Exogen">HRVNYGDPMKTPCN_VALUE_2015Q3:</TD></TR> </TABLE>> ]
"HRVNYGDPDISCKN" [ shape=box fillcolor= yellow tooltip="GDP Disc., 2000 LCU mn&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="GDP Disc., 2000 LCU mn&#10;Exogen">HRVNYGDPDISCKN:GDP Disc., 2000 LCU mn</TD></TR> </TABLE>> ] 
} 
"HRVNYGDPMKTPKN_VALUE_2015Q4" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPKN_VALUE_2015Q4 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNEIMPGNFSKN" -> "HRVNYGDPMKTPKN" [ style = filled tooltip=" HRVNEIMPGNFSKN -> HRVNYGDPMKTPKN Min. att. -420%  max: 2082%" href="bogus" penwidth = 8.0 ]
"HRVNEGDISTKBKN" -> "HRVNYGDPMKTPKN" [ style = filled tooltip=" HRVNEGDISTKBKN -> HRVNYGDPMKTPKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNYGDPMKTPCN_VALUE_2015Q2" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPCN_VALUE_2015Q2 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNECONGOVTKN" -> "HRVNYGDPMKTPKN" [ style = filled tooltip=" HRVNECONGOVTKN -> HRVNYGDPMKTPKN Min. att. -167%  max: 265%" href="bogus" penwidth = 8.0 ]
"HRVNYGDPMKTPCN_VALUE_2015Q4" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPCN_VALUE_2015Q4 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNYGDPDISCKN" -> "HRVNYGDPMKTPKN" [ style = filled tooltip=" HRVNYGDPDISCKN -> HRVNYGDPMKTPKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNYGDPMKTPKN_VALUE_2015Q1" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPKN_VALUE_2015Q1 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNEGDIFTOTKN" -> "HRVNYGDPMKTPKN" [ style = filled tooltip=" HRVNEGDIFTOTKN -> HRVNYGDPMKTPKN Min. att. -1283%  max: 257%" href="bogus" penwidth = 8.0 ]
"HRVNYGDPMKTPKN_VALUE_2015Q2" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPKN_VALUE_2015Q2 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVPANUSATLS_VALUE_2015Q3" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVPANUSATLS_VALUE_2015Q3 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNEEXPGNFSKN" -> "HRVNYGDPMKTPKN" [ style = filled tooltip=" HRVNEEXPGNFSKN -> HRVNYGDPMKTPKN Min. att. -148%  max: 36%" href="bogus" penwidth = 8.0 ]
"HRVNYGDPMKTPKN" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPKN -> HRVNYGDPMKTPKD Min. att. 0%  max: 100%" href="bogus" penwidth = 8.0 ]
"HRVPANUSATLS_VALUE_2015Q1" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVPANUSATLS_VALUE_2015Q1 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVPANUSATLS_VALUE_2015Q4" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVPANUSATLS_VALUE_2015Q4 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVPANUSATLS_VALUE_2015Q2" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVPANUSATLS_VALUE_2015Q2 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNYGDPMKTPCN_VALUE_2015Q3" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPCN_VALUE_2015Q3 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNYGDPMKTPKN_VALUE_2015Q3" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPKN_VALUE_2015Q3 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNYGDPMKTPCN_VALUE_2015Q1" -> "HRVNYGDPMKTPKD" [ style = filled tooltip=" HRVNYGDPMKTPCN_VALUE_2015Q1 -> HRVNYGDPMKTPKD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"HRVNECONPRVTKN" -> "HRVNYGDPMKTPKN" [ style = filled tooltip=" HRVNECONPRVTKN -> HRVNYGDPMKTPKN Min. att. -721%  max: 588%" href="bogus" penwidth = 8.0 ]
{ rank = sink; "HRVNYGDPMKTPKD"  ; }
 label = "HRVNYGDPMKTPKD";
}