digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "IDNGGDBTTOTLCN" [ shape=box fillcolor= steelblue1 tooltip="General_Government_Debt_Stock_(Millions_of_Local_Currency)&#10;FRML &lt;IDENT&gt; IDNGGDBTTOTLCN = IDNGGDBTTOTLCN(-1)-IDNGGBALOVRLCN+IDNGGDBTVALTCN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="General_Government_Debt_Stock_(Millions_of_Local_Currency)&#10;FRML &lt;IDENT&gt; IDNGGDBTTOTLCN = IDNGGDBTTOTLCN(-1)-IDNGGBALOVRLCN+IDNGGDBTVALTCN &#36;">IDNGGDBTTOTLCN:General_Government_Debt_Stock_(Millions_of_Local_Currency)</TD></TR> </TABLE>> ]
"IDNGGREVTOTLCN" [ shape=box fillcolor= steelblue1 tooltip="Total_Revenue_(and_Grants)&#10;FRML &lt;IDENT&gt; IDNGGREVTOTLCN = IDNGGREVOTHRCN+(IDNGGREVTAXTCN+IDNGGREVNONTCN+IDNGGREVGRNTCN+IDNGGREVEMISCN+IDNGGREVELECN)+(IDNINSU+IDNCOFU)*IDNPAYOUTCN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Total_Revenue_(and_Grants)&#10;FRML &lt;IDENT&gt; IDNGGREVTOTLCN = IDNGGREVOTHRCN+(IDNGGREVTAXTCN+IDNGGREVNONTCN+IDNGGREVGRNTCN+IDNGGREVEMISCN+IDNGGREVELECN)+(IDNINSU+IDNCOFU)*IDNPAYOUTCN &#36;">IDNGGREVTOTLCN:Total_Revenue_(and_Grants)</TD></TR> </TABLE>> ]
"IDNGGBALOVRLCD" [ shape=box fillcolor= steelblue1 tooltip="IDNGGBALOVRLCD&#10;FRML &lt;IDENT&gt; IDNGGBALOVRLCD = IDNGGBALOVRLCN/IDNPANUSATLS &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="IDNGGBALOVRLCD&#10;FRML &lt;IDENT&gt; IDNGGBALOVRLCD = IDNGGBALOVRLCN/IDNPANUSATLS &#36;">IDNGGBALOVRLCD:</TD></TR> </TABLE>> ]
"IDNGGEXPTOTLCN" [ shape=box fillcolor= steelblue1 tooltip="Total_Expenditure&#10;FRML &lt;IDENT&gt; IDNGGEXPTOTLCN = IDNGGEXPOTHRCN+(IDNGGEXPWAGECN+IDNGGEXPGNFSCN+IDNGGEXPINTPCN+IDNGGEXPTRNSCN+IDNGGEXPCAPTCN+IDNHEAPCN+IDNDISPREPCN+IDNDISPREPCNI+IDNDISPREPCNC) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Total_Expenditure&#10;FRML &lt;IDENT&gt; IDNGGEXPTOTLCN = IDNGGEXPOTHRCN+(IDNGGEXPWAGECN+IDNGGEXPGNFSCN+IDNGGEXPINTPCN+IDNGGEXPTRNSCN+IDNGGEXPCAPTCN+IDNHEAPCN+IDNDISPREPCN+IDNDISPREPCNI+IDNDISPREPCNC) &#36;">IDNGGEXPTOTLCN:Total_Expenditure</TD></TR> </TABLE>> ]
"IDNGGBALCYCLCN" [ shape=box fillcolor= steelblue1 tooltip="IDNGGBALCYCLCN&#10;FRML &lt;IDENT&gt; IDNGGBALCYCLCN = IDNGGBALOVRLCN-IDNGGBALSTRLCN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="IDNGGBALCYCLCN&#10;FRML &lt;IDENT&gt; IDNGGBALCYCLCN = IDNGGBALOVRLCN-IDNGGBALSTRLCN &#36;">IDNGGBALCYCLCN:</TD></TR> </TABLE>> ]
"IDNGGBALOVRLCN" [ shape=box fillcolor= red tooltip="Overall_Balance&#10;FRML &lt;IDENT&gt; IDNGGBALOVRLCN = (IDNGGREVTOTLCN-IDNGGEXPTOTLCN) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Overall_Balance&#10;FRML &lt;IDENT&gt; IDNGGBALOVRLCN = (IDNGGREVTOTLCN-IDNGGEXPTOTLCN) &#36;">IDNGGBALOVRLCN:Overall_Balance</TD></TR> </TABLE>> ] 
} 
"IDNGGEXPTOTLCN" -> "IDNGGBALOVRLCN" [ style = filled tooltip=" IDNGGEXPTOTLCN -> IDNGGBALOVRLCN Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"IDNGGBALOVRLCN" -> "IDNGGBALOVRLCD" [ style = filled tooltip=" IDNGGBALOVRLCN -> IDNGGBALOVRLCD Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"IDNGGBALOVRLCN" -> "IDNGGDBTTOTLCN" [ style = filled tooltip=" IDNGGBALOVRLCN -> IDNGGDBTTOTLCN Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"IDNGGBALOVRLCN" -> "IDNGGBALCYCLCN" [ style = filled tooltip=" IDNGGBALOVRLCN -> IDNGGBALCYCLCN Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"IDNGGREVTOTLCN" -> "IDNGGBALOVRLCN" [ style = filled tooltip=" IDNGGREVTOTLCN -> IDNGGBALOVRLCN Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
 label = "IDNGGBALOVRLCN";
}